server {
    listen 80;

    location / {
        default_type text/plain;
        return 200 'Tudo funciona';
    }
    location /curcino {
        root /usr/share/nginx/html/;
        index index.html
    }
    location ~ \.{png|jpg\jpeg}{
        root /usr/share/nginx/images/;
    }
}